<DOCTYPE html>

<html>

<head>
<title>Gallium Arsenide</title>
<link rel="stylesheet" href="stylesheet.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Merriweather" rel="stylesheet">
</head>
<body>

<div class="navigation bebasneue">
	<a href="./Home.html">Home</a>
	<a href="./bondingtype.html">GaAs Bonding</a>
	<a class="active" href="./bondingtypes.html">Bonding Types</a>
	<a href="./bondinguses.html">Uses</a>
	<a href="./environmentalimpact.html">Environmental Impacts</a>
	<a href="./bondingmodels.html">Bonding Models</a>
	<a href="./sources.html">Sources</a>
</div>

</body>

</html>