<DOCTYPE html>

<html>

<head>
<title>Gallium Arsenide</title>
<link rel="stylesheet" href="stylesheet.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Merriweather" rel="stylesheet">
</head>
<body>

<div class="navigation bebasneue">
	<a href="./Home.html">Home</a>
	<a class="active" href="./bondingtype.html">GaAs Bonding</a>
	<a href="./bondingtypes.html">Bonding Types</a>
	<a href="./bondinguses.html">Uses</a>
	<a href="./environmentalimpact.html">Environmental Impacts</a>
	<a href="./bondingmodels.html">Bonding Models</a>
	<a href="./sources.html">Sources</a>
</div>

<h1>Description of Gallium Arsenide Bonding Type</h1>

<p>Gallium Arsenide has a bonding type that is classified as neither covalent or ionic. The compound is made out of one atom of Gallium and one atom of Arsenic, with 3 and 5 valence electrons respectively. The bond that forms between them are a strong covalent bond with ionic character.</p>

<p>This works because covalent and ionic bonding aren’t actually distinct from eachother. All these describe is the difference in electronegativity and the bonds formed between them. Because there isn’t a large difference in electronegativity, Gallium and Arsenic form semi-polar bonds between eachother, with the characteristics of covalent and ionic bonds.</p>

<p>The outer shell of Gallium has three electrons, and Arsenic has five electrons, making four covalent bonds or an ionic bond where Gallium ends up with a charge of +3 and Arsenic has -3. As Arsenic is more electronegative than Gallium, the centre of the bonds that form between them is actually closer to the Arsenic than the Gallium. This means that the Gallium atoms have a positive charge (as expected in ionic bonding) but only a very small amount (which would be expected in covalent bonding). The Arsenic atoms have a slight negative charge. </p>

<p>This means the GaAs molecule formed has very weak polarization, and can hence form crystals like ionic bonds. The final bonds are mostly covalent with ionic character.</p>



</body>

</html>