<DOCTYPE html>

<html>

<head>
<title>Gallium Arsenide</title>
<link rel="stylesheet" href="stylesheet.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Merriweather" rel="stylesheet">
</head>
<body>

<div class="navigation bebasneue">
	<a href="./Home.html">Home</a>
	<a href="./bondingtype.html">GaAs Bonding</a>
	<a href="./bondingtypes.html">Bonding Types</a>
	<a class="active" href="./bondinguses.html">Uses</a>
	<a href="./environmentalimpact.html">Environmental Impacts</a>
	<a href="./bondingmodels.html">Bonding Models</a>
	<a href="./sources.html">Sources</a>
</div>

<h1>Influence of Bonding on Everyday Use</h1>

<p>Gallium Arsenide is an important semiconductor used because of its reliable crystalline structure. Many other single element semiconductors don’t form predictable crystals and while a single atom of another semiconductor might have more useful properties than a single molecule of Gallium Arsenide, Gallium Arsenide tends to be more reliable on large scales. Because of this, Gallium Arsenide is used in several different electronic components, including transistors, LED lights, microwave frequency integrated circuits, solar cells, and also for growing other semiconductors, such as aluminium gallium arsenide and indium gallium arsenide.</p>

<p>Gallium Arsenide is what’s known as a compound semiconductor. This means six times more electrons can move through it than another common semiconductor, silion. Gallium Arsenide, being made out of an reactive non-metal and a metalloid, can also be produced so it can act as an insulator. This means that the insulating Gallium Arsenide can insulate non-insulating Gallium Arsenide and make the electronic device the molecules are part of insulated without the disadvantages of having a completely different material insulating the metal.</p>

<p>Gallium Arsenide is also useful as a semiconductor because it is tunable, either in band gap (the distance between the valence band of electrons and the conduction band of electrons) or the lattice constant (a number that determines how a crystal forms, and is proportional to the distance between the atoms of a crystal).</p>

<p>Another of the applications of Gallium Arsenide is in things such as certain kinds of LEDs and solar cells. This is because it belongs to a family called III-V semiconductors. It belongs to this group because it’s made of Gallium, with 3 or III valence electrons, and Arsenic, with 5 or V valence electrons. This are incredibly useful for ‘optoelectronic’ devices, or devices that emit or detect light. Optoelectronics is an important field because of its potential to change communication and electronics across several fields, including medical, military and entertainment.</p>

<p>A lot of these very useful properties come from Gallium Arsenide’s band gap. Band gap is the gaps between the energy levels electrons can have in a crystal, and therefore represents the amount of energy an electron must have to change shells - band is the energy level (and hence shell) that an electron can have. The most important kind of band gap is the Fermi Level band gap. The Fermi level is the imagined amount of energy an electron would have that would give it a 50% chance of that energy level being occupied by an electron. The Fermi level band gap doesn’t exist in metals, where the Fermi level is in a band. This is what makes them so conductive - the lack of band gap separating the valence band (which normally has electrons) from the conduction band (which normally does not have electrons) means that electrons can move freely and allows them to conduct electricity very efficiently. Semiconductors have narrow band gaps that make it unlikely for electrons to go to the conduction band and move freely, but not impossible. The band gap of GaAs means it has higher electron mobility, can cope with more heat and disturbs the electric signal less across devices. This band gap is also direct rather than indirect, meaming it can absorb and emit light easily. On its own, Gallium does not have a band gap, and Arsenic has a very large band gap. When they bond, it makes a very useful semiconductor.</p>

<p>This means that GaAs is the second most commonly used semiconductor after Silicon, and that it is used widely across all parts of electronics, including logic gates and transistors, optoelectronics such as solar panels and LEDs, and integrated circuits. Gallium Arsenide has unique bonding properties that make it a highly useful compound.</p>

</body>

</html>