<DOCTYPE html>

<html>

<head>
<title>Gallium Arsenide</title>
<link rel="stylesheet" href="stylesheet.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Merriweather" rel="stylesheet">
</head>
<body>

<div class="navigation bebasneue">
	<a href="./Home.html">Home</a>
	<a href="./bondingtype.html">GaAs Bonding</a>
	<a href="./bondingtypes.html">Bonding Types</a>
	<a href="./bondinguses.html">Uses</a>
	<a href="./environmentalimpact.html">Environmental Impacts</a>
	<a class="active" href="./bondingmodels.html">Bonding Models</a>
	<a href="./sources.html">Sources</a>
</div>

<h1>Evaluation of Bonding Models</h1>
<p>There are many bonding models used to descibe the way atoms form bonds and create molecules, which is a part of chemistry that is essential to our understanding of how the world works. These models can describe various things, such as why the bonds form, the geometrical structures they can form and how the electrons orbit the new molecules.</p>

<div class="container">
<div class="block">

<h2>Lewis Structure Model</h2>
<p>The Lewis Structure Model gives us a basic model of how the valence electrons in a molecule interact and are arranged in a ,olecule. In Lewis Structure, the only things that matter are whether an atom is electrically neutral and whether the octet rule is satisfied. Lewis Structure is powerful because of its potential to easily represent the bonds that form and how, providing a basic understanding of bonding that is accessible to people at many levels.</p>

<p>However, Lewis is overly simplified. It strongly emphasises the octet rule, which means that it can’t describe hypervalent bonds (bonds with more than eight electrons in the outer shell) and incomplete-octet compounds (bonds with less than eight electrons in the outer shell. It also does not describe the geometry that the molecules form, and describes bonds as covalent or ionic rather than on a sliding scale.</p>

<p>Overall, Lewis is a useful structure model that can tell us a lot about the compounds that can form in real life giving an overview of chemistry and the bonds between atoms.</p>

</div>

<div class="block">

<h2>VSEPR</h2>
<p>VSEPR (Valence Shell Electron Pair Repulsion) is a theory that describes how electron pairs repel eachother and therefore the geometry that is formed in bonds. While it provides no explanation as to how the bonds are formed, it is still a bonding theory because it tells us a lot about the structure of different bonds.</p>

<p>Its strengths are that it is a high-level model that can be applied to many types of bonds and molecules, with predictions that align with experimental data. It allows for quality 3d representations of the geometry of bonds and can be taught at many different levels.</p>

<p>However, on its own, VSEPR isn’t very useful - while it describes the shapes of molecules fairly well, it does not explain why and must be used with other bonding theories. It is also not always accurate as it does not take every factor about the bonds into account.</p>

<p>In conclusion, VSEPR is a useful tool that can very accurately explain the shape that bonds form and has many applications across chemistry. However, it is an incomplete model that needs other bonding theories to come to an understanding of chemistry.</p>

</div>

<div class="block">

<h2>Molecular Orbital Model</h2>
<p>Molecular Orbital Model is the most accurate of the bonding levels and is the one that is used in calculations and computing. While VSEPR and Lewis talk about each electron orbiting the individual atom, MOT talks about electrons and their interactions with not just eachother, but the nuclei of the other atoms involved in the bonding.</p>

<p>Molecular orbital model is powerful because it describes the complete geometry of a molecule, and combines many other theories into one, including elements of VSEPR (the way electrons repel eachother), Lewis (the different bonds that can form) and quantum mechanics (treating electrons as a wave means that you can predict their orbits better.</p>

<p>However, MOT is complicated and involves a lot of high-level mathematics to understand the way several electrons orbit several atoms, and gets even more complex when there are many electrons and many atoms.</p>

<p>MOT is a highly accurate theory that is best left to experienced scientists when there is a need for exact descriptions of bonding between atoms.</p>

</div>

</div>

</body>

</html>