<DOCTYPE html>

<html>

<head>
<title>Gallium Arsenide</title>
<link rel="stylesheet" href="stylesheet.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Merriweather" rel="stylesheet">
</head>
<body>

<div class="navigation bebasneue">
	<a href="./Home.html">Home</a>
	<a href="./bondingtype.html">GaAs Bonding</a>
	<a class="active" href="./bondingtypes.html">Bonding Types</a>
	<a href="./bondinguses.html">Uses</a>
	<a href="./environmentalimpact.html">Environmental Impacts</a>
	<a href="./bondingmodels.html">Bonding Models</a>
	<a href="./sources.html">Sources</a>
</div>

<h1>Comparison of Ionic and Covalent Bonding</h1>

<p>As seen in Gallium Arsenide, it can be hard to draw a line between ionic and covalent bonding. However, they are useful for describing a bond between atoms, as a highly covalent molecule has many differences from a highly ionic molecule. What determines the difference between the two is the difference in electronegativity between the atoms involved in it. For example, two nitrogen atoms have no difference in electronegativity, so they form a covalent bond, as opposed to Sodium and Chlorine, which have a huge difference in electronegativity and hence form an ionic bond. However, when Gallium and Arsenic bond, they have a small difference in electronegativity - not enough to form a purely ionic bond, but too much to form a covalent bond. This is why they have a mixed bonding type.</p>

<div class="container">

<div class="block bobbyy">

<h2>Ionic Bonds</h2>

<img src="./images/salty salt.jpg" alt="salt">

<p>Ionic bonds are bonds formed when there is a large difference in electronegativity. They are generally formed between a metal and a non-metal.There are two rules to keep in mind when thinking about bonding types. These are the octet rule (where atoms want to have eight electrons in their outer shell) and the law of attraction (where positive attracts negative and negative attracts positive - in an atom this means that it aims to be electrically neutral).</p>

<p>In ionic bonds, this means that one atom donates its valence electrons to another atom. This means that they both have eight electrons in their outer shell. This satisfies the octet rule. However, the atoms are no longer electrically neutral. The atom that gave away its electrons now has a positive charge, because it gave away negative charge. The atom that received the electrons now has a negative charge, because it now has more electrons than protons.</p>

<p>Because negative charges attract positive charges and vice versa, the atoms are attracted together, and form a bond between them. This bond is what we call polarised, because while the atoms are bonded together, one end is positive and one end is negative. This means that on large scale, lots of molecules can attract together in a repeating pattern, more commonly called a crystal.</p>

<p>You can work out whether an element will give away or receive electrons based on its position in the periodic table. It takes energy to lose or gain electrons, and the more electrons lost or gained, the more energy is lost. Cations are elements that tend to lose electrons, and these are located closer to the left side of the periodic table. These elements have 1, 2 or 3 electrons in their outer shell.  Anions are elements that tend to gain electrons, and these are located closer to the right side of the periodic table. They have 5, 6, or 7 electrons in their outer shell.</p>

<p>Ionic bonding can only happen between a cation or an anion. However, the cations and anions are not always an element - sometimes they can be molecules, such as hydroxide, an anion made of Hydrogen and Oxygen. These multi-atom ions are called polyatomic ions.</p>

</div>

<div class="block bobbyy">

<h2>Covalent Bonding</h2>

<img src="./images/nitrogeny nitrogen.jpg" alt="nitrogen molecule">

<p>A covalent bond forms when atoms share electrons to have a full outer shell and be electrically neutral. These bonds only form when the bonded molecule has a lower total energy than the energy they would have if they were far apart.</p>

<p>Unlike ionic compounds, covalent molecules can have several bonds between them. A single covalent bond is formed with a shared electron pair. In a covalent bonded molecule, it starts with two atoms that do not have a full outer shell. If they both need the same number of electrons to have a full outer shell, or there are other atoms that can all bond covalently to have a full outer shell, then they can share electrons. In nitrogen gas (N<sub>2</sub>), both Nitrogen atoms need three electrons to have a full outer shell. If both Nitrogen atoms share three electrons, then they can each have a full outer shell. This is because while the Nitrogen atom normally has 5 valence electrons, it now has 3 more electrons from the other Nitrogen atom. This adds to 8, and satisfies the octet rule, as it can be said that each Nitrogen atom now has 8 electrons. However, this means that the two atoms are now bonded by their electrons, because they cannot have 8 electrons without eachother.</p>

<p>However, atoms don’t always share these electrons equally. If an atom has a higher electronegativity than the atom its sharing electrons with, it has a stronger pull for those electrons. This means that there can be slight polarisation, meaning that the more electronegative atom will have a slightly negative charge, and the less electronegative atom will have a positive charge. An example of this is water, which has slight polarisation that allows it to form weak bonds with other water molecules.</p>

</div>

<div class="block bobbyy">

<h2>Mixed Bonding</h2>

<img src="./images/watery water.jpg" alt="water molecule">

<p>Mixed bonding happens when the bonds between atoms are somewhere between purely covalent and purely ionic. While Nitrogen molecules are purely covalent because they each pull the electrons with the same force and Sodium Chloride molecules are purely ionic because the electrons are entirely orbiting the chlorine atom, most molecules are actually somewhere in between.</p>

<p>Note that for the examples used, the way electrons are really two different ways of talking about the same thing. The bonding of N2 could just as easily be described the same way ionic bonding was described - with one Nitrogen atom giving away three of its electrons to the other, and then being attracted to the other Nitrogen atom because it is now positive and the other one is negative. It’s the same with NaCl - it could be described at the Sodium atom sharing one of its valence electrons with one of the valence electrons of Chlorine and then being bonded together by their common electrons. Both of these are technically right.</p>

<p>However, the reason we talk about them different ways is because of the difference in electronegativity. If one atom is highly electronegative and the other has low electronegativity, it makes sense to talk about one atom giving electrons to another, because the electrons will mostly be pulled to the atom receiving the electrons. And if the atoms have the same electronegativity, it makes sense to talk about them sharing electrons, because the electrons will be pulled to both atoms equally.</p>

<p>Most molecules are somewhere between covalent and ionic bonding, because they don’t have majorly different or identical electronegativity. This means the molecules formed will be slightly polar. Gallium Arsenide is mostly covalent, because there is a small difference in electronegativity as Gallium has 3 valence electrons and Arsenic has 5 valence electrons. However, as they do not have the same electronegativity, the bond is slightly ionic, which is why Gallium Arsenide can form crystals.</p>

</div>

</div>

</body>

</html>