<DOCTYPE html>

<html>

<head>
<title>Gallium Arsenide</title>
<link rel="stylesheet" href="stylesheet.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Merriweather" rel="stylesheet">
</head>
<body>

<div class="navigation bebasneue">
	<a href="./Home.html">Home</a>
	<a href="./bondingtype.html">GaAs Bonding</a>
	<a href="./bondingtypes.html">Bonding Types</a>
	<a href="./bondinguses.html">Uses</a>
	<a class="active" href="./environmentalimpact.html">Environmental Impacts</a>
	<a href="./bondingmodels.html">Bonding Models</a>
	<a href="./sources.html">Sources</a>
</div>

<h1 class="bobcenter">Evaluation of Environmental Impacts</h1>

<div class="text-image">
<div><p>As the second most used semiconductor in the world, Gallium Arsenide is widely used across many different devices. However, it also has some drawbacks. Compared to Silicon, Gallium Arsenide is much more expensive and harder to produce. Whereas silicon is the second most common element in the earth’s crust, both Gallium and Arsenide are fairly uncommon. To work with silicon, all people have to do is purify it and then it forms crystals relatively on its own. Working with Gallium Arsenide is a more energy intensive process, as Arsenic atoms can often take the place of Gallium in the crystal structure, and move the Fermi Level to the middle of the band gap.</p></div>

<img class="minus-margin" src="./images/crystalthingy.png" alt="crystal">

</div>

<div class="image-text">

<div class="left-box"> <img src="./images/arsenic.png"> </div>
<div class="right-box"><p>While Gallium Arsenide itself has no health concerns attached, when GaAs is put in landfill, it has been known to release Arsenic, which is a toxic substance. In experiments conducted where GaAs is put in water, the Arsenic released is around 2.7 times the regulatory concentration allowed. In 2004, this wasn’t a bad thing, as Gallium Arsenide was rarely used. However, Gallium Arsenide consumption is growing as more people and governments realise its potential as a semi-conductor, and as 4G phones use 10 times as much Gallium Arsenide as old models. However, not much research has been done into just how the Gallium Arsenide would release Arsenic into the environment, how much, and its potential to harm humans.</p></div>

</div>

<div class="text-image">
<p>However, even with these two key environmental issues (increased energy use and health concerns), Gallium Arsenide is helping to make the wolrd more sustainable as it can easily be recycled, and reclaimed GaAs wafers used as semiconductors can easily be recycled, reducing the demand for more mining, and preserving the valuable materials that are Gallium and Arsenic, which is important for long term sustainability. When Silicon wafers are thrown out, they contribute to electronic waste and need many steps to be disposed of responsibly. The solution of reclaiming GaAs wafers solves both problems outlined earlier, because it consumes a lot less energy, and doesn’t have to end up in landfill. However, there has been no experimental testing into whether there is a limit to how many times Gallium Arsenide can be recycled before it becomes less efficient than newly manufactured wafers, and whether this really is a plausible solution for the future.</p>
<div class="annoyingthing"><img src="./images/gaaswafer.jpg"></div>

</div>

</body>

</html>