<DOCTYPE html>

<html>

<head>
<title>Gallium Arsenide</title>
<link rel="stylesheet" href="stylesheet.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Merriweather" rel="stylesheet">

</head>
<body>

<div class="navigation bebasneue">
	<a class="active" href="./Home.html">Home</a>
	<a href="./bondingtype.html">GaAs Bonding</a>
	<a href="./bondingtypes.html">Bonding Types</a>
	<a href="./bondinguses.html">Uses</a>
	<a href="./environmentalimpact.html">Environmental Impacts</a>
	<a href="./bondingmodels.html">Bonding Models</a>
	<a href="./sources.html">Sources</a>
</div>

<h1>Gallium Arsenide</h1>

<div class="factfile">
<table>
<tr><th>Name</th><td>Gallium Arsenide</td></tr>
<tr><th>Chemical Formula</th><td>GaAs</td></tr>
<tr><th>Appearance</th><td>Gray Crystals</td></tr>
<tr><th>Conductivity</th><td>Semi-conductor</td></tr>
<tr><th>Bonding Type</th><td>Mixed Character</td><tr>
</table>
</div>

<div class="textblock">
<p>Gallium Arsenide is a semi-conductor with many different applications. It has many <a class="inside-link" href="./bondinguses">applications and uses</a>, including in microwave frequency integrated circuits, infrared LEDs, laser diodes, solar cells, computing, and can even be used to grow other semi-conductors. Gallium Arsenide is important because of its <a class="inside-link" href="./bondingtype.html">bonding type</a> - described as ‘mixed character’, Gallium Arsenide is neither <a class="inside-link" href="./bondingtypes.html">covalent or ionic</a>. This is because they have a medium level of electronegativity, and form semi-polarised molecules. These unique bonds can be described with several different <a class="inside-link" href="./bondingmodels.html">bonding models</a>. Due to its properties, Gallium Arsenide also has several positive and negative <a class="inside-link" href="./environmentalimpact.html">environmental impacts</a> that are worth considering.</p>
</div>



</body>

</html>