<DOCTYPE html>

<html>

<head>
<title>Gallium Arsenide</title>
<link rel="stylesheet" href="/stylesheet.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Merriweather" rel="stylesheet">
</head>
<body>

<div class="navigation bebasneue">
	<a href="/Home.html">Home</a>
	<a href="/bondingtype.html">GaAs Bonding</a>
	<a href="/bondingtypes.html">Bonding Types</a>
	<a href="/bondinguses.html">Uses</a>
	<a href="/environmentalimpact.html">Environmental Impacts</a>
	<a href="/bondingmodels.html">Bonding Models</a>
	<a class="active" href="/sources.html">Sources</a>
</div>

<h1>Sources</h1>

<p>Atkins, P. (2024). <em>Chemical Bonding - Hypervalence | Britannica</em>. [online] www.britannica.com. Available at: https://www.britannica.com/science/chemical-bonding/Hypervalence.</p>

<p>Byju Editors (2023). <em>Zinc Blende Structure.</em> [online] Byju’s. Available at: https://byjus.com/chemistry/zinc-blende-structure/ [Accessed 2 Mar. 2024].</p>

<p>Dillon, S.R. (2008). <em>Ionic and Covalent Bonding.</em> [online] Chemistry for Liberal Studies. Available at: https://www.chem.fsu.edu/chemlab/chm1020c/lecture%204/01.php [Accessed 2 Mar. 2024].</p>

<p>Encyclopedia Britannica (2018). <em>Covalent Bond | Chemistry.</em> In: E. Gregersen, ed., Encyclopædia Britannica. [online] Available at: https://www.britannica.com/science/covalent-bond [Accessed 1 Mar. 2024].</p>

<p>Fan, F. (2023). <em>Band Gap | Physics.</em> [online] Encyclopedia Britannica. Available at: https://www.britannica.com/science/band-gap.</p>

<p>Feenstra, R.M. and Stroscio, J. (1993). <em>Gallium Arsenide.</em> [online] Science Direct. Available at: https://www.sciencedirect.com/science/article/abs/pii/S0076695X08600125 [Accessed 1 Mar. 2024].<p>

<p>Fung, C. and Mirzaee, N. (2013). <em>Covalent Bonds.</em> [online] Chemistry LibreTexts. Available at: https://chem.libretexts.org/Bookshelves/Physical_and_Theoretical_Chemistry_Textbook_Maps/<br>Supplemental_Modules_(Physical_and_Theoretical_Chemistry)/Chemical_Bonding/Fundamentals_of_Chemical_Bonding/Covalent_Bonds [Accessed 26 Feb. 2024].</p>

<p>Hanania, J., Stenhouse, K. and Donev, J. (2015). <em>Band Gap - Energy Education.</em> [online] Energyeducation.ca. Available at: https://energyeducation.ca/encyclopedia/Band_gap.</p>

<p>Hart, L. (2023). <em>Gallium Arsenide (GaAs) Wafer: Structure, Properties, Uses.</em> [online] Nanografi Nano Technology. Available at: https://nanografi.com/blog/gallium-arsenide-gaas-wafer-structure-properties-uses/.</p>

<p>Liu, Z. and Ye, X. (2018). <em>III-V Semiconductor - an Overview | ScienceDirect Topics.</em> [online] www.sciencedirect.com. Available at: https://www.sciencedirect.com/topics/materials-science/iii-v-semiconductor.</p>

<p>Lower, S. (2013). <em>9.8: Molecular Orbital Theory.</em> [online] Chemistry LibreTexts. Available at: https://chem.libretexts.org/Bookshelves/General_Chemistry/Chem1_(Lower)/09%3A_Chemical_Bonding_and_Molecular_Structure<br>/9.08%3A_Molecular_Orbital_Theory.</p>

<p>Ramos-Ruiz, A., Field, J. and Sun, W. (2018). <em>Gallium Arsenide (GaAs) Leaching Behavior and Surface Chemistry Changes in Response to pH and O2.</em> Waste Management, 77.</p>

<p>Trefil, J. (2017). <em>Atom - Conductors and Insulators.</em> [online] Encyclopedia Britannica. Available at: https://www.britannica.com/science/atom/Conductors-and-insulators.</p>

<p>Wafer World Inc. (2023). <em>How GaAs Reclaim Wafers Are Shaping a Sustainable Future | Wafer World.</em> [online] www.waferworld.com. Available at: https://www.waferworld.com/post/how-gaas-reclaim-wafers-are-shaping-a-sustainable-future [Accessed 12 Mar. 2024].</p>

<p>Wikipedia Contributors (2021). <em>Gallium Arsenide.</em> [online] Wikipedia. Available at: https://en.wikipedia.org/wiki/Gallium_arsenide [Accessed 1 Mar. 2024].</p>

</body>

</html>